Font: The Jamsil OTF  Style: 3 Regular
Point Size: 1   SP/PD Ratio: 500.0%

Characters included: 1465/2468
Missing characters: 0
Excluded characters: 1003

Characters missing from font file:
----------------------------------------

Characters excluded from packing:
----------------------------------------
ID: 34	Hex: 22	Char ["]
ID: 39	Hex: 27	Char [']
ID: 40	Hex: 28	Char [(]
ID: 41	Hex: 29	Char [)]
ID: 42	Hex: 2A	Char [*]
ID: 44	Hex: 2C	Char [,]
ID: 45	Hex: 2D	Char [-]
ID: 46	Hex: 2E	Char [.]
ID: 47	Hex: 2F	Char [/]
ID: 55	Hex: 37	Char [7]
ID: 58	Hex: 3A	Char [:]
ID: 59	Hex: 3B	Char [;]
ID: 60	Hex: 3C	Char []
ID: 61	Hex: 3D	Char [=]
ID: 62	Hex: 3E	Char [>]
ID: 63	Hex: 3F	Char [?]
ID: 70	Hex: 46	Char [F]
ID: 71	Hex: 47	Char [G]
ID: 72	Hex: 48	Char [H]
ID: 73	Hex: 49	Char [I]
ID: 74	Hex: 4A	Char [J]
ID: 75	Hex: 4B	Char [K]
ID: 76	Hex: 4C	Char [L]
ID: 77	Hex: 4D	Char [M]
ID: 78	Hex: 4E	Char [N]
ID: 79	Hex: 4F	Char [O]
ID: 80	Hex: 50	Char [P]
ID: 81	Hex: 51	Char [Q]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 84	Hex: 54	Char [T]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 87	Hex: 57	Char [W]
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 91	Hex: 5B	Char [[]
ID: 92	Hex: 5C	Char [\]
ID: 93	Hex: 5D	Char []]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 97	Hex: 61	Char [a]
ID: 98	Hex: 62	Char [b]
ID: 99	Hex: 63	Char [c]
ID: 100	Hex: 64	Char [d]
ID: 101	Hex: 65	Char [e]
ID: 102	Hex: 66	Char [f]
ID: 104	Hex: 68	Char [h]
ID: 105	Hex: 69	Char [i]
ID: 107	Hex: 6B	Char [k]
ID: 108	Hex: 6C	Char [l]
ID: 109	Hex: 6D	Char [m]
ID: 111	Hex: 6F	Char [o]
ID: 110	Hex: 6E	Char [n]
ID: 112	Hex: 70	Char [p]
ID: 113	Hex: 71	Char [q]
ID: 114	Hex: 72	Char [r]
ID: 115	Hex: 73	Char [s]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 119	Hex: 77	Char [w]
ID: 120	Hex: 78	Char [x]
ID: 121	Hex: 79	Char [y]
ID: 122	Hex: 7A	Char [z]
ID: 123	Hex: 7B	Char [{]
ID: 124	Hex: 7C	Char [|]
ID: 125	Hex: 7D	Char [}]
ID: 126	Hex: 7E	Char [~]
ID: 12593	Hex: 3131	Char [ㄱ]
ID: 12596	Hex: 3134	Char [ㄴ]
ID: 12599	Hex: 3137	Char [ㄷ]
ID: 12601	Hex: 3139	Char [ㄹ]
ID: 12609	Hex: 3141	Char [ㅁ]
ID: 12610	Hex: 3142	Char [ㅂ]
ID: 12613	Hex: 3145	Char [ㅅ]
ID: 12615	Hex: 3147	Char [ㅇ]
ID: 12616	Hex: 3148	Char [ㅈ]
ID: 12618	Hex: 314A	Char [ㅊ]
ID: 12619	Hex: 314B	Char [ㅋ]
ID: 12620	Hex: 314C	Char [ㅌ]
ID: 12621	Hex: 314D	Char [ㅍ]
ID: 12622	Hex: 314E	Char [ㅎ]
ID: 12631	Hex: 3157	Char [ㅗ]
ID: 12635	Hex: 315B	Char [ㅛ]
ID: 12636	Hex: 315C	Char [ㅜ]
ID: 12640	Hex: 3160	Char [ㅠ]
ID: 12641	Hex: 3161	Char [ㅡ]
ID: 12643	Hex: 3163	Char [ㅣ]
ID: 44256	Hex: ACE0	Char [고]
ID: 44260	Hex: ACE4	Char [곤]
ID: 44263	Hex: ACE7	Char [곧]
ID: 44264	Hex: ACE8	Char [골]
ID: 44266	Hex: ACEA	Char [곪]
ID: 44268	Hex: ACEC	Char [곬]
ID: 44271	Hex: ACEF	Char [곯]
ID: 44272	Hex: ACF0	Char [곰]
ID: 44273	Hex: ACF1	Char [곱]
ID: 44275	Hex: ACF3	Char [곳]
ID: 44277	Hex: ACF5	Char [공]
ID: 44278	Hex: ACF6	Char [곶]
ID: 44368	Hex: AD50	Char [교]
ID: 44372	Hex: AD54	Char [굔]
ID: 44376	Hex: AD58	Char [굘]
ID: 44385	Hex: AD61	Char [굡]
ID: 44387	Hex: AD63	Char [굣]
ID: 44400	Hex: AD70	Char [군]
ID: 44403	Hex: AD73	Char [굳]
ID: 44412	Hex: AD7C	Char [굼]
ID: 44413	Hex: AD7D	Char [굽]
ID: 44415	Hex: AD7F	Char [굿]
ID: 44417	Hex: AD81	Char [궁]
ID: 44418	Hex: AD82	Char [궂]
ID: 44512	Hex: ADE0	Char [균]
ID: 44536	Hex: ADF8	Char [그]
ID: 44540	Hex: ADFC	Char [근]
ID: 44543	Hex: ADFF	Char [귿]
ID: 44544	Hex: AE00	Char [글]
ID: 44552	Hex: AE08	Char [금]
ID: 44553	Hex: AE09	Char [급]
ID: 44555	Hex: AE0B	Char [긋]
ID: 44557	Hex: AE0D	Char [긍]
ID: 44844	Hex: AF2C	Char [꼬]
ID: 44848	Hex: AF30	Char [꼰]
ID: 44850	Hex: AF32	Char [꼲]
ID: 44852	Hex: AF34	Char [꼴]
ID: 44860	Hex: AF3C	Char [꼼]
ID: 44861	Hex: AF3D	Char [꼽]
ID: 44863	Hex: AF3F	Char [꼿]
ID: 44865	Hex: AF41	Char [꽁]
ID: 44866	Hex: AF42	Char [꽂]
ID: 44867	Hex: AF43	Char [꽃]
ID: 44956	Hex: AF9C	Char [꾜]
ID: 44988	Hex: AFBC	Char [꾼]
ID: 45000	Hex: AFC8	Char [꿈]
ID: 45001	Hex: AFC9	Char [꿉]
ID: 45003	Hex: AFCB	Char [꿋]
ID: 45005	Hex: AFCD	Char [꿍]
ID: 45006	Hex: AFCE	Char [꿎]
ID: 45124	Hex: B044	Char [끄]
ID: 45128	Hex: B048	Char [끈]
ID: 45130	Hex: B04A	Char [끊]
ID: 45132	Hex: B04C	Char [끌]
ID: 45134	Hex: B04E	Char [끎]
ID: 45139	Hex: B053	Char [끓]
ID: 45140	Hex: B054	Char [끔]
ID: 45141	Hex: B055	Char [끕]
ID: 45143	Hex: B057	Char [끗]
ID: 45145	Hex: B059	Char [끙]
ID: 45149	Hex: B05D	Char [끝]
ID: 45432	Hex: B178	Char [노]
ID: 45544	Hex: B1E8	Char [뇨]
ID: 45712	Hex: B290	Char [느]
ID: 46020	Hex: B3C4	Char [도]
ID: 46027	Hex: B3CB	Char [돋]
ID: 46028	Hex: B3CC	Char [돌]
ID: 46030	Hex: B3CE	Char [돎]
ID: 46032	Hex: B3D0	Char [돐]
ID: 46036	Hex: B3D4	Char [돔]
ID: 46037	Hex: B3D5	Char [돕]
ID: 46041	Hex: B3D9	Char [동]
ID: 46043	Hex: B3DB	Char [돛]
ID: 46045	Hex: B3DD	Char [돝]
ID: 46132	Hex: B434	Char [됴]
ID: 46168	Hex: B458	Char [둘]
ID: 46176	Hex: B460	Char [둠]
ID: 46177	Hex: B461	Char [둡]
ID: 46179	Hex: B463	Char [둣]
ID: 46181	Hex: B465	Char [둥]
ID: 46280	Hex: B4C8	Char [듈]
ID: 46288	Hex: B4D0	Char [듐]
ID: 46293	Hex: B4D5	Char [듕]
ID: 46300	Hex: B4DC	Char [드]
ID: 46307	Hex: B4E3	Char [듣]
ID: 46308	Hex: B4E4	Char [들]
ID: 46310	Hex: B4E6	Char [듦]
ID: 46316	Hex: B4EC	Char [듬]
ID: 46317	Hex: B4ED	Char [듭]
ID: 46321	Hex: B4F1	Char [등]
ID: 46608	Hex: B610	Char [또]
ID: 46616	Hex: B618	Char [똘]
ID: 46629	Hex: B625	Char [똥]
ID: 46756	Hex: B6A4	Char [뚤]
ID: 46763	Hex: B6AB	Char [뚫]
ID: 46764	Hex: B6AC	Char [뚬]
ID: 46769	Hex: B6B1	Char [뚱]
ID: 46888	Hex: B728	Char [뜨]
ID: 46895	Hex: B72F	Char [뜯]
ID: 46896	Hex: B730	Char [뜰]
ID: 46904	Hex: B738	Char [뜸]
ID: 46905	Hex: B739	Char [뜹]
ID: 47200	Hex: B860	Char [론]
ID: 47215	Hex: B86F	Char [롯]
ID: 47312	Hex: B8D0	Char [룐]
ID: 47327	Hex: B8DF	Char [룟]
ID: 47340	Hex: B8EC	Char [룬]
ID: 47355	Hex: B8FB	Char [룻]
ID: 47452	Hex: B95C	Char [륜]
ID: 47467	Hex: B96B	Char [륫]
ID: 47480	Hex: B978	Char [른]
ID: 47495	Hex: B987	Char [릇]
ID: 47784	Hex: BAA8	Char [모]
ID: 47792	Hex: BAB0	Char [몰]
ID: 47794	Hex: BAB2	Char [몲]
ID: 47800	Hex: BAB8	Char [몸]
ID: 47801	Hex: BAB9	Char [몹]
ID: 47805	Hex: BABD	Char [몽]
ID: 47896	Hex: BB18	Char [묘]
ID: 47904	Hex: BB20	Char [묠]
ID: 47913	Hex: BB29	Char [묩]
ID: 47931	Hex: BB3B	Char [묻]
ID: 47932	Hex: BB3C	Char [물]
ID: 47934	Hex: BB3E	Char [묾]
ID: 47940	Hex: BB44	Char [뭄]
ID: 47941	Hex: BB45	Char [뭅]
ID: 47943	Hex: BB47	Char [뭇]
ID: 47945	Hex: BB49	Char [뭉]
ID: 47949	Hex: BB4D	Char [뭍]
ID: 48044	Hex: BBAC	Char [뮬]
ID: 48052	Hex: BBB4	Char [뮴]
ID: 48055	Hex: BBB7	Char [뮷]
ID: 48064	Hex: BBC0	Char [므]
ID: 48072	Hex: BBC8	Char [믈]
ID: 48080	Hex: BBD0	Char [믐]
ID: 48372	Hex: BCF4	Char [보]
ID: 48376	Hex: BCF8	Char [본]
ID: 48484	Hex: BD64	Char [뵤]
ID: 48488	Hex: BD68	Char [뵨]
ID: 48516	Hex: BD84	Char [분]
ID: 48628	Hex: BDF4	Char [뷴]
ID: 48652	Hex: BE0C	Char [브]
ID: 48656	Hex: BE10	Char [븐]
ID: 48960	Hex: BF40	Char [뽀]
ID: 48964	Hex: BF44	Char [뽄]
ID: 48976	Hex: BF50	Char [뽐]
ID: 48977	Hex: BF51	Char [뽑]
ID: 48981	Hex: BF55	Char [뽕]
ID: 49072	Hex: BFB0	Char [뾰]
ID: 49104	Hex: BFD0	Char [뿐]
ID: 49240	Hex: C058	Char [쁘]
ID: 49244	Hex: C05C	Char [쁜]
ID: 49548	Hex: C18C	Char [소]
ID: 49552	Hex: C190	Char [손]
ID: 49567	Hex: C19F	Char [솟]
ID: 49573	Hex: C1A5	Char [솥]
ID: 49580	Hex: C1AC	Char [솬]
ID: 49584	Hex: C1B0	Char [솰]
ID: 49597	Hex: C1BD	Char [솽]
ID: 49608	Hex: C1C8	Char [쇈]
ID: 49612	Hex: C1CC	Char [쇌]
ID: 49620	Hex: C1D4	Char [쇔]
ID: 49623	Hex: C1D7	Char [쇗]
ID: 49636	Hex: C1E4	Char [쇤]
ID: 49640	Hex: C1E8	Char [쇨]
ID: 49648	Hex: C1F0	Char [쇰]
ID: 49649	Hex: C1F1	Char [쇱]
ID: 49651	Hex: C1F3	Char [쇳]
ID: 49660	Hex: C1FC	Char [쇼]
ID: 49664	Hex: C200	Char [숀]
ID: 49668	Hex: C204	Char [숄]
ID: 49676	Hex: C20C	Char [숌]
ID: 49677	Hex: C20D	Char [숍]
ID: 49679	Hex: C20F	Char [숏]
ID: 49681	Hex: C211	Char [숑]
ID: 49688	Hex: C218	Char [수]
ID: 49692	Hex: C21C	Char [순]
ID: 49695	Hex: C21F	Char [숟]
ID: 49696	Hex: C220	Char [술]
ID: 49704	Hex: C228	Char [숨]
ID: 49705	Hex: C229	Char [숩]
ID: 49707	Hex: C22B	Char [숫]
ID: 49709	Hex: C22D	Char [숭]
ID: 49711	Hex: C22F	Char [숯]
ID: 49713	Hex: C231	Char [숱]
ID: 49714	Hex: C232	Char [숲]
ID: 49748	Hex: C254	Char [쉔]
ID: 49752	Hex: C258	Char [쉘]
ID: 49760	Hex: C260	Char [쉠]
ID: 49765	Hex: C265	Char [쉥]
ID: 49772	Hex: C26C	Char [쉬]
ID: 49776	Hex: C270	Char [쉰]
ID: 49780	Hex: C274	Char [쉴]
ID: 49788	Hex: C27C	Char [쉼]
ID: 49789	Hex: C27D	Char [쉽]
ID: 49791	Hex: C27F	Char [쉿]
ID: 49793	Hex: C281	Char [슁]
ID: 49800	Hex: C288	Char [슈]
ID: 49808	Hex: C290	Char [슐]
ID: 49816	Hex: C298	Char [슘]
ID: 49819	Hex: C29B	Char [슛]
ID: 49821	Hex: C29D	Char [슝]
ID: 49828	Hex: C2A4	Char [스]
ID: 49832	Hex: C2A8	Char [슨]
ID: 49836	Hex: C2AC	Char [슬]
ID: 49844	Hex: C2B4	Char [슴]
ID: 49845	Hex: C2B5	Char [습]
ID: 49847	Hex: C2B7	Char [슷]
ID: 49849	Hex: C2B9	Char [승]
ID: 49885	Hex: C2DD	Char [식]
ID: 49888	Hex: C2E0	Char [신]
ID: 49891	Hex: C2E3	Char [싣]
ID: 49892	Hex: C2E4	Char [실]
ID: 49899	Hex: C2EB	Char [싫]
ID: 49900	Hex: C2EC	Char [심]
ID: 49901	Hex: C2ED	Char [십]
ID: 49903	Hex: C2EF	Char [싯]
ID: 49905	Hex: C2F1	Char [싱]
ID: 49910	Hex: C2F6	Char [싶]
ID: 49944	Hex: C318	Char [쌘]
ID: 49948	Hex: C31C	Char [쌜]
ID: 49956	Hex: C324	Char [쌤]
ID: 49957	Hex: C325	Char [쌥]
ID: 49961	Hex: C329	Char [쌩]
ID: 50028	Hex: C36C	Char [썬]
ID: 50032	Hex: C370	Char [썰]
ID: 50034	Hex: C372	Char [썲]
ID: 50040	Hex: C378	Char [썸]
ID: 50041	Hex: C379	Char [썹]
ID: 50045	Hex: C37D	Char [썽]
ID: 50056	Hex: C388	Char [쎈]
ID: 50060	Hex: C38C	Char [쎌]
ID: 50112	Hex: C3C0	Char [쏀]
ID: 50136	Hex: C3D8	Char [쏘]
ID: 50140	Hex: C3DC	Char [쏜]
ID: 50143	Hex: C3DF	Char [쏟]
ID: 50144	Hex: C3E0	Char [쏠]
ID: 50146	Hex: C3E2	Char [쏢]
ID: 50152	Hex: C3E8	Char [쏨]
ID: 50153	Hex: C3E9	Char [쏩]
ID: 50157	Hex: C3ED	Char [쏭]
ID: 50168	Hex: C3F8	Char [쏸]
ID: 50224	Hex: C430	Char [쐰]
ID: 50228	Hex: C434	Char [쐴]
ID: 50236	Hex: C43C	Char [쐼]
ID: 50237	Hex: C43D	Char [쐽]
ID: 50248	Hex: C448	Char [쑈]
ID: 50276	Hex: C464	Char [쑤]
ID: 50280	Hex: C468	Char [쑨]
ID: 50284	Hex: C46C	Char [쑬]
ID: 50292	Hex: C474	Char [쑴]
ID: 50293	Hex: C475	Char [쑵]
ID: 50297	Hex: C479	Char [쑹]
ID: 50364	Hex: C4BC	Char [쒼]
ID: 50409	Hex: C4E9	Char [쓩]
ID: 50416	Hex: C4F0	Char [쓰]
ID: 50420	Hex: C4F4	Char [쓴]
ID: 50424	Hex: C4F8	Char [쓸]
ID: 50426	Hex: C4FA	Char [쓺]
ID: 50431	Hex: C4FF	Char [쓿]
ID: 50432	Hex: C500	Char [씀]
ID: 50433	Hex: C501	Char [씁]
ID: 50448	Hex: C510	Char [씐]
ID: 50452	Hex: C514	Char [씔]
ID: 50460	Hex: C51C	Char [씜]
ID: 50476	Hex: C52C	Char [씬]
ID: 50480	Hex: C530	Char [씰]
ID: 50488	Hex: C538	Char [씸]
ID: 50489	Hex: C539	Char [씹]
ID: 50491	Hex: C53B	Char [씻]
ID: 50493	Hex: C53D	Char [씽]
ID: 50504	Hex: C548	Char [안]
ID: 50505	Hex: C549	Char [앉]
ID: 50506	Hex: C54A	Char [않]
ID: 50508	Hex: C54C	Char [알]
ID: 50510	Hex: C54E	Char [앎]
ID: 50515	Hex: C553	Char [앓]
ID: 50516	Hex: C554	Char [암]
ID: 50517	Hex: C555	Char [압]
ID: 50519	Hex: C557	Char [앗]
ID: 50521	Hex: C559	Char [앙]
ID: 50525	Hex: C55D	Char [앝]
ID: 50526	Hex: C55E	Char [앞]
ID: 50532	Hex: C564	Char [앤]
ID: 50536	Hex: C568	Char [앨]
ID: 50544	Hex: C570	Char [앰]
ID: 50545	Hex: C571	Char [앱]
ID: 50547	Hex: C573	Char [앳]
ID: 50549	Hex: C575	Char [앵]
ID: 50560	Hex: C580	Char [얀]
ID: 50575	Hex: C58F	Char [얏]
ID: 50588	Hex: C59C	Char [얜]
ID: 50616	Hex: C5B8	Char [언]
ID: 50617	Hex: C5B9	Char [얹]
ID: 50619	Hex: C5BB	Char [얻]
ID: 50620	Hex: C5BC	Char [얼]
ID: 50622	Hex: C5BE	Char [얾]
ID: 50628	Hex: C5C4	Char [엄]
ID: 50629	Hex: C5C5	Char [업]
ID: 50630	Hex: C5C6	Char [없]
ID: 50631	Hex: C5C7	Char [엇]
ID: 50633	Hex: C5C9	Char [엉]
ID: 50634	Hex: C5CA	Char [엊]
ID: 50638	Hex: C5CE	Char [엎]
ID: 50644	Hex: C5D4	Char [엔]
ID: 50648	Hex: C5D8	Char [엘]
ID: 50656	Hex: C5E0	Char [엠]
ID: 50657	Hex: C5E1	Char [엡]
ID: 50659	Hex: C5E3	Char [엣]
ID: 50661	Hex: C5E5	Char [엥]
ID: 50672	Hex: C5F0	Char [연]
ID: 50700	Hex: C60C	Char [옌]
ID: 50724	Hex: C624	Char [오]
ID: 50728	Hex: C628	Char [온]
ID: 50732	Hex: C62C	Char [올]
ID: 50733	Hex: C62D	Char [옭]
ID: 50734	Hex: C62E	Char [옮]
ID: 50736	Hex: C630	Char [옰]
ID: 50739	Hex: C633	Char [옳]
ID: 50740	Hex: C634	Char [옴]
ID: 50741	Hex: C635	Char [옵]
ID: 50743	Hex: C637	Char [옷]
ID: 50745	Hex: C639	Char [옹]
ID: 50747	Hex: C63B	Char [옻]
ID: 50760	Hex: C648	Char [왈]
ID: 50784	Hex: C660	Char [왠]
ID: 50796	Hex: C66C	Char [왬]
ID: 50799	Hex: C66F	Char [왯]
ID: 50801	Hex: C671	Char [왱]
ID: 50816	Hex: C680	Char [욀]
ID: 50836	Hex: C694	Char [요]
ID: 50840	Hex: C698	Char [욘]
ID: 50844	Hex: C69C	Char [욜]
ID: 50852	Hex: C6A4	Char [욤]
ID: 50853	Hex: C6A5	Char [욥]
ID: 50855	Hex: C6A7	Char [욧]
ID: 50857	Hex: C6A9	Char [용]
ID: 50864	Hex: C6B0	Char [우]
ID: 50868	Hex: C6B4	Char [운]
ID: 50872	Hex: C6B8	Char [울]
ID: 50873	Hex: C6B9	Char [욹]
ID: 50874	Hex: C6BA	Char [욺]
ID: 50880	Hex: C6C0	Char [움]
ID: 50881	Hex: C6C1	Char [웁]
ID: 50883	Hex: C6C3	Char [웃]
ID: 50885	Hex: C6C5	Char [웅]
ID: 50893	Hex: C6CD	Char [웍]
ID: 50896	Hex: C6D0	Char [원]
ID: 50900	Hex: C6D4	Char [월]
ID: 50908	Hex: C6DC	Char [웜]
ID: 50909	Hex: C6DD	Char [웝]
ID: 50912	Hex: C6E0	Char [웠]
ID: 50913	Hex: C6E1	Char [웡]
ID: 50921	Hex: C6E9	Char [웩]
ID: 50924	Hex: C6EC	Char [웬]
ID: 50928	Hex: C6F0	Char [웰]
ID: 50936	Hex: C6F8	Char [웸]
ID: 50937	Hex: C6F9	Char [웹]
ID: 50941	Hex: C6FD	Char [웽]
ID: 50949	Hex: C705	Char [윅]
ID: 50952	Hex: C708	Char [윈]
ID: 50956	Hex: C70C	Char [윌]
ID: 50964	Hex: C714	Char [윔]
ID: 50965	Hex: C715	Char [윕]
ID: 50967	Hex: C717	Char [윗]
ID: 50969	Hex: C719	Char [윙]
ID: 50976	Hex: C720	Char [유]
ID: 50980	Hex: C724	Char [윤]
ID: 50984	Hex: C728	Char [율]
ID: 50992	Hex: C730	Char [윰]
ID: 50993	Hex: C731	Char [윱]
ID: 50995	Hex: C733	Char [윳]
ID: 50997	Hex: C735	Char [융]
ID: 50999	Hex: C737	Char [윷]
ID: 51004	Hex: C73C	Char [으]
ID: 51008	Hex: C740	Char [은]
ID: 51012	Hex: C744	Char [을]
ID: 51018	Hex: C74A	Char [읊]
ID: 51020	Hex: C74C	Char [음]
ID: 51021	Hex: C74D	Char [읍]
ID: 51023	Hex: C74F	Char [읏]
ID: 51025	Hex: C751	Char [응]
ID: 51026	Hex: C752	Char [읒]
ID: 51027	Hex: C753	Char [읓]
ID: 51029	Hex: C755	Char [읕]
ID: 51030	Hex: C756	Char [읖]
ID: 51031	Hex: C757	Char [읗]
ID: 51040	Hex: C760	Char [읠]
ID: 51064	Hex: C778	Char [인]
ID: 51068	Hex: C77C	Char [일]
ID: 51070	Hex: C77E	Char [읾]
ID: 51075	Hex: C783	Char [잃]
ID: 51076	Hex: C784	Char [임]
ID: 51077	Hex: C785	Char [입]
ID: 51079	Hex: C787	Char [잇]
ID: 51081	Hex: C789	Char [잉]
ID: 51082	Hex: C78A	Char [잊]
ID: 51086	Hex: C78E	Char [잎]
ID: 51092	Hex: C794	Char [잔]
ID: 51094	Hex: C796	Char [잖]
ID: 51095	Hex: C797	Char [잗]
ID: 51096	Hex: C798	Char [잘]
ID: 51098	Hex: C79A	Char [잚]
ID: 51104	Hex: C7A0	Char [잠]
ID: 51105	Hex: C7A1	Char [잡]
ID: 51107	Hex: C7A3	Char [잣]
ID: 51109	Hex: C7A5	Char [장]
ID: 51110	Hex: C7A6	Char [잦]
ID: 51120	Hex: C7B0	Char [잰]
ID: 51124	Hex: C7B4	Char [잴]
ID: 51132	Hex: C7BC	Char [잼]
ID: 51133	Hex: C7BD	Char [잽]
ID: 51135	Hex: C7BF	Char [잿]
ID: 51137	Hex: C7C1	Char [쟁]
ID: 51148	Hex: C7CC	Char [쟌]
ID: 51176	Hex: C7E8	Char [쟨]
ID: 51204	Hex: C804	Char [전]
ID: 51208	Hex: C808	Char [절]
ID: 51210	Hex: C80A	Char [젊]
ID: 51216	Hex: C810	Char [점]
ID: 51217	Hex: C811	Char [접]
ID: 51219	Hex: C813	Char [젓]
ID: 51221	Hex: C815	Char [정]
ID: 51222	Hex: C816	Char [젖]
ID: 51232	Hex: C820	Char [젠]
ID: 51236	Hex: C824	Char [젤]
ID: 51244	Hex: C82C	Char [젬]
ID: 51245	Hex: C82D	Char [젭]
ID: 51247	Hex: C82F	Char [젯]
ID: 51249	Hex: C831	Char [젱]
ID: 51260	Hex: C83C	Char [젼]
ID: 51264	Hex: C840	Char [졀]
ID: 51312	Hex: C870	Char [조]
ID: 51313	Hex: C871	Char [족]
ID: 51316	Hex: C874	Char [존]
ID: 51320	Hex: C878	Char [졸]
ID: 51322	Hex: C87A	Char [졺]
ID: 51328	Hex: C880	Char [좀]
ID: 51329	Hex: C881	Char [좁]
ID: 51331	Hex: C883	Char [좃]
ID: 51333	Hex: C885	Char [종]
ID: 51334	Hex: C886	Char [좆]
ID: 51335	Hex: C887	Char [좇]
ID: 51339	Hex: C88B	Char [좋]
ID: 51348	Hex: C894	Char [좔]
ID: 51357	Hex: C89D	Char [좝]
ID: 51359	Hex: C89F	Char [좟]
ID: 51361	Hex: C8A1	Char [좡]
ID: 51389	Hex: C8BD	Char [좽]
ID: 51400	Hex: C8C8	Char [죈]
ID: 51404	Hex: C8CC	Char [죌]
ID: 51412	Hex: C8D4	Char [죔]
ID: 51413	Hex: C8D5	Char [죕]
ID: 51415	Hex: C8D7	Char [죗]
ID: 51417	Hex: C8D9	Char [죙]
ID: 51424	Hex: C8E0	Char [죠]
ID: 51425	Hex: C8E1	Char [죡]
ID: 51428	Hex: C8E4	Char [죤]
ID: 51445	Hex: C8F5	Char [죵]
ID: 51452	Hex: C8FC	Char [주]
ID: 51453	Hex: C8FD	Char [죽]
ID: 51456	Hex: C900	Char [준]
ID: 51460	Hex: C904	Char [줄]
ID: 51461	Hex: C905	Char [줅]
ID: 51462	Hex: C906	Char [줆]
ID: 51468	Hex: C90C	Char [줌]
ID: 51469	Hex: C90D	Char [줍]
ID: 51471	Hex: C90F	Char [줏]
ID: 51473	Hex: C911	Char [중]
ID: 51540	Hex: C954	Char [쥔]
ID: 51544	Hex: C958	Char [쥘]
ID: 51552	Hex: C960	Char [쥠]
ID: 51553	Hex: C961	Char [쥡]
ID: 51555	Hex: C963	Char [쥣]
ID: 51564	Hex: C96C	Char [쥬]
ID: 51568	Hex: C970	Char [쥰]
ID: 51572	Hex: C974	Char [쥴]
ID: 51580	Hex: C97C	Char [쥼]
ID: 51592	Hex: C988	Char [즈]
ID: 51593	Hex: C989	Char [즉]
ID: 51596	Hex: C98C	Char [즌]
ID: 51600	Hex: C990	Char [즐]
ID: 51608	Hex: C998	Char [즘]
ID: 51609	Hex: C999	Char [즙]
ID: 51611	Hex: C99B	Char [즛]
ID: 51613	Hex: C99D	Char [증]
ID: 51652	Hex: C9C4	Char [진]
ID: 51655	Hex: C9C7	Char [짇]
ID: 51656	Hex: C9C8	Char [질]
ID: 51658	Hex: C9CA	Char [짊]
ID: 51664	Hex: C9D0	Char [짐]
ID: 51665	Hex: C9D1	Char [집]
ID: 51667	Hex: C9D3	Char [짓]
ID: 51669	Hex: C9D5	Char [징]
ID: 51670	Hex: C9D6	Char [짖]
ID: 51673	Hex: C9D9	Char [짙]
ID: 51674	Hex: C9DA	Char [짚]
ID: 51680	Hex: C9E0	Char [짠]
ID: 51682	Hex: C9E2	Char [짢]
ID: 51684	Hex: C9E4	Char [짤]
ID: 51687	Hex: C9E7	Char [짧]
ID: 51692	Hex: C9EC	Char [짬]
ID: 51693	Hex: C9ED	Char [짭]
ID: 51695	Hex: C9EF	Char [짯]
ID: 51697	Hex: C9F1	Char [짱]
ID: 51708	Hex: C9FC	Char [짼]
ID: 51712	Hex: CA00	Char [쨀]
ID: 51720	Hex: CA08	Char [쨈]
ID: 51721	Hex: CA09	Char [쨉]
ID: 51723	Hex: CA0B	Char [쨋]
ID: 51725	Hex: CA0D	Char [쨍]
ID: 51736	Hex: CA18	Char [쨘]
ID: 51792	Hex: CA50	Char [쩐]
ID: 51796	Hex: CA54	Char [쩔]
ID: 51804	Hex: CA5C	Char [쩜]
ID: 51805	Hex: CA5D	Char [쩝]
ID: 51807	Hex: CA5F	Char [쩟]
ID: 51809	Hex: CA61	Char [쩡]
ID: 51837	Hex: CA7D	Char [쩽]
ID: 51900	Hex: CABC	Char [쪼]
ID: 51901	Hex: CABD	Char [쪽]
ID: 51904	Hex: CAC0	Char [쫀]
ID: 51908	Hex: CAC4	Char [쫄]
ID: 51916	Hex: CACC	Char [쫌]
ID: 51917	Hex: CACD	Char [쫍]
ID: 51919	Hex: CACF	Char [쫏]
ID: 51921	Hex: CAD1	Char [쫑]
ID: 51923	Hex: CAD3	Char [쫓]
ID: 51936	Hex: CAE0	Char [쫠]
ID: 51988	Hex: CB14	Char [쬔]
ID: 51992	Hex: CB18	Char [쬘]
ID: 52000	Hex: CB20	Char [쬠]
ID: 52001	Hex: CB21	Char [쬡]
ID: 52033	Hex: CB41	Char [쭁]
ID: 52040	Hex: CB48	Char [쭈]
ID: 52041	Hex: CB49	Char [쭉]
ID: 52044	Hex: CB4C	Char [쭌]
ID: 52048	Hex: CB50	Char [쭐]
ID: 52056	Hex: CB58	Char [쭘]
ID: 52057	Hex: CB59	Char [쭙]
ID: 52061	Hex: CB5D	Char [쭝]
ID: 52089	Hex: CB79	Char [쭹]
ID: 52152	Hex: CBB8	Char [쮸]
ID: 52180	Hex: CBD4	Char [쯔]
ID: 52196	Hex: CBE4	Char [쯤]
ID: 52199	Hex: CBE7	Char [쯧]
ID: 52201	Hex: CBE9	Char [쯩]
ID: 52240	Hex: CC10	Char [찐]
ID: 52244	Hex: CC14	Char [찔]
ID: 52252	Hex: CC1C	Char [찜]
ID: 52253	Hex: CC1D	Char [찝]
ID: 52257	Hex: CC21	Char [찡]
ID: 52258	Hex: CC22	Char [찢]
ID: 52263	Hex: CC27	Char [찧]
ID: 52268	Hex: CC2C	Char [찬]
ID: 52270	Hex: CC2E	Char [찮]
ID: 52272	Hex: CC30	Char [찰]
ID: 52280	Hex: CC38	Char [참]
ID: 52281	Hex: CC39	Char [찹]
ID: 52283	Hex: CC3B	Char [찻]
ID: 52285	Hex: CC3D	Char [창]
ID: 52286	Hex: CC3E	Char [찾]
ID: 52296	Hex: CC48	Char [챈]
ID: 52300	Hex: CC4C	Char [챌]
ID: 52308	Hex: CC54	Char [챔]
ID: 52309	Hex: CC55	Char [챕]
ID: 52311	Hex: CC57	Char [챗]
ID: 52313	Hex: CC59	Char [챙]
ID: 52324	Hex: CC64	Char [챤]
ID: 52380	Hex: CC9C	Char [천]
ID: 52384	Hex: CCA0	Char [철]
ID: 52392	Hex: CCA8	Char [첨]
ID: 52393	Hex: CCA9	Char [첩]
ID: 52395	Hex: CCAB	Char [첫]
ID: 52397	Hex: CCAD	Char [청]
ID: 52408	Hex: CCB8	Char [첸]
ID: 52412	Hex: CCBC	Char [첼]
ID: 52420	Hex: CCC4	Char [쳄]
ID: 52421	Hex: CCC5	Char [쳅]
ID: 52423	Hex: CCC7	Char [쳇]
ID: 52425	Hex: CCC9	Char [쳉]
ID: 52436	Hex: CCD4	Char [쳔]
ID: 52464	Hex: CCF0	Char [쳰]
ID: 52481	Hex: CD01	Char [촁]
ID: 52488	Hex: CD08	Char [초]
ID: 52492	Hex: CD0C	Char [촌]
ID: 52496	Hex: CD10	Char [촐]
ID: 52504	Hex: CD18	Char [촘]
ID: 52505	Hex: CD19	Char [촙]
ID: 52507	Hex: CD1B	Char [촛]
ID: 52509	Hex: CD1D	Char [총]
ID: 52520	Hex: CD28	Char [촨]
ID: 52524	Hex: CD2C	Char [촬]
ID: 52537	Hex: CD39	Char [촹]
ID: 52576	Hex: CD60	Char [쵠]
ID: 52580	Hex: CD64	Char [쵤]
ID: 52588	Hex: CD6C	Char [쵬]
ID: 52589	Hex: CD6D	Char [쵭]
ID: 52591	Hex: CD6F	Char [쵯]
ID: 52593	Hex: CD71	Char [쵱]
ID: 52600	Hex: CD78	Char [쵸]
ID: 52616	Hex: CD88	Char [춈]
ID: 52632	Hex: CD98	Char [춘]
ID: 52636	Hex: CD9C	Char [출]
ID: 52644	Hex: CDA4	Char [춤]
ID: 52645	Hex: CDA5	Char [춥]
ID: 52647	Hex: CDA7	Char [춧]
ID: 52649	Hex: CDA9	Char [충]
ID: 52688	Hex: CDD0	Char [췐]
ID: 52716	Hex: CDEC	Char [췬]
ID: 52720	Hex: CDF0	Char [췰]
ID: 52728	Hex: CDF8	Char [췸]
ID: 52729	Hex: CDF9	Char [췹]
ID: 52731	Hex: CDFB	Char [췻]
ID: 52733	Hex: CDFD	Char [췽]
ID: 52744	Hex: CE08	Char [츈]
ID: 52748	Hex: CE0C	Char [츌]
ID: 52756	Hex: CE14	Char [츔]
ID: 52761	Hex: CE19	Char [츙]
ID: 52768	Hex: CE20	Char [츠]
ID: 52772	Hex: CE24	Char [츤]
ID: 52776	Hex: CE28	Char [츨]
ID: 52784	Hex: CE30	Char [츰]
ID: 52785	Hex: CE31	Char [츱]
ID: 52787	Hex: CE33	Char [츳]
ID: 52789	Hex: CE35	Char [층]
ID: 52828	Hex: CE5C	Char [친]
ID: 52831	Hex: CE5F	Char [칟]
ID: 52832	Hex: CE60	Char [칠]
ID: 52840	Hex: CE68	Char [침]
ID: 52841	Hex: CE69	Char [칩]
ID: 52843	Hex: CE6B	Char [칫]
ID: 52845	Hex: CE6D	Char [칭]
ID: 52856	Hex: CE78	Char [칸]
ID: 52860	Hex: CE7C	Char [칼]
ID: 52868	Hex: CE84	Char [캄]
ID: 52869	Hex: CE85	Char [캅]
ID: 52871	Hex: CE87	Char [캇]
ID: 52873	Hex: CE89	Char [캉]
ID: 52884	Hex: CE94	Char [캔]
ID: 52888	Hex: CE98	Char [캘]
ID: 52896	Hex: CEA0	Char [캠]
ID: 52897	Hex: CEA1	Char [캡]
ID: 52899	Hex: CEA3	Char [캣]
ID: 52901	Hex: CEA5	Char [캥]
ID: 52968	Hex: CEE8	Char [컨]
ID: 52971	Hex: CEEB	Char [컫]
ID: 52972	Hex: CEEC	Char [컬]
ID: 52980	Hex: CEF4	Char [컴]
ID: 52981	Hex: CEF5	Char [컵]
ID: 52983	Hex: CEF7	Char [컷]
ID: 52985	Hex: CEF9	Char [컹]
ID: 52996	Hex: CF04	Char [켄]
ID: 53000	Hex: CF08	Char [켈]
ID: 53008	Hex: CF10	Char [켐]
ID: 53009	Hex: CF11	Char [켑]
ID: 53011	Hex: CF13	Char [켓]
ID: 53013	Hex: CF15	Char [켕]
ID: 53076	Hex: CF54	Char [코]
ID: 53077	Hex: CF55	Char [콕]
ID: 53080	Hex: CF58	Char [콘]
ID: 53084	Hex: CF5C	Char [콜]
ID: 53092	Hex: CF64	Char [콤]
ID: 53093	Hex: CF65	Char [콥]
ID: 53095	Hex: CF67	Char [콧]
ID: 53097	Hex: CF69	Char [콩]
ID: 53108	Hex: CF74	Char [콴]
ID: 53112	Hex: CF78	Char [콸]
ID: 53120	Hex: CF80	Char [쾀]
ID: 53125	Hex: CF85	Char [쾅]
ID: 53153	Hex: CFA1	Char [쾡]
ID: 53168	Hex: CFB0	Char [쾰]
ID: 53188	Hex: CFC4	Char [쿄]
ID: 53217	Hex: CFE1	Char [쿡]
ID: 53220	Hex: CFE4	Char [쿤]
ID: 53224	Hex: CFE8	Char [쿨]
ID: 53232	Hex: CFF0	Char [쿰]
ID: 53233	Hex: CFF1	Char [쿱]
ID: 53235	Hex: CFF3	Char [쿳]
ID: 53237	Hex: CFF5	Char [쿵]
ID: 53248	Hex: D000	Char [퀀]
ID: 53265	Hex: D011	Char [퀑]
ID: 53293	Hex: D02D	Char [퀭]
ID: 53304	Hex: D038	Char [퀸]
ID: 53308	Hex: D03C	Char [퀼]
ID: 53316	Hex: D044	Char [큄]
ID: 53317	Hex: D045	Char [큅]
ID: 53319	Hex: D047	Char [큇]
ID: 53321	Hex: D049	Char [큉]
ID: 53332	Hex: D054	Char [큔]
ID: 53336	Hex: D058	Char [큘]
ID: 53344	Hex: D060	Char [큠]
ID: 53356	Hex: D06C	Char [크]
ID: 53357	Hex: D06D	Char [큭]
ID: 53360	Hex: D070	Char [큰]
ID: 53364	Hex: D074	Char [클]
ID: 53372	Hex: D07C	Char [큼]
ID: 53373	Hex: D07D	Char [큽]
ID: 53377	Hex: D081	Char [킁]
ID: 53416	Hex: D0A8	Char [킨]
ID: 53420	Hex: D0AC	Char [킬]
ID: 53428	Hex: D0B4	Char [킴]
ID: 53429	Hex: D0B5	Char [킵]
ID: 53431	Hex: D0B7	Char [킷]
ID: 53433	Hex: D0B9	Char [킹]
ID: 53444	Hex: D0C4	Char [탄]
ID: 53448	Hex: D0C8	Char [탈]
ID: 53456	Hex: D0D0	Char [탐]
ID: 53457	Hex: D0D1	Char [탑]
ID: 53459	Hex: D0D3	Char [탓]
ID: 53461	Hex: D0D5	Char [탕]
ID: 53472	Hex: D0E0	Char [탠]
ID: 53476	Hex: D0E4	Char [탤]
ID: 53484	Hex: D0EC	Char [탬]
ID: 53485	Hex: D0ED	Char [탭]
ID: 53487	Hex: D0EF	Char [탯]
ID: 53489	Hex: D0F1	Char [탱]
ID: 53556	Hex: D134	Char [턴]
ID: 53560	Hex: D138	Char [털]
ID: 53562	Hex: D13A	Char [턺]
ID: 53568	Hex: D140	Char [텀]
ID: 53569	Hex: D141	Char [텁]
ID: 53571	Hex: D143	Char [텃]
ID: 53573	Hex: D145	Char [텅]
ID: 53584	Hex: D150	Char [텐]
ID: 53588	Hex: D154	Char [텔]
ID: 53596	Hex: D15C	Char [템]
ID: 53597	Hex: D15D	Char [텝]
ID: 53599	Hex: D15F	Char [텟]
ID: 53601	Hex: D161	Char [텡]
ID: 53612	Hex: D16C	Char [텬]
ID: 53640	Hex: D188	Char [톈]
ID: 53664	Hex: D1A0	Char [토]
ID: 53665	Hex: D1A1	Char [톡]
ID: 53668	Hex: D1A4	Char [톤]
ID: 53683	Hex: D1B3	Char [톳]
ID: 53752	Hex: D1F8	Char [퇸]
ID: 53776	Hex: D210	Char [툐]
ID: 53804	Hex: D22C	Char [투]
ID: 53805	Hex: D22D	Char [툭]
ID: 53808	Hex: D230	Char [툰]
ID: 53823	Hex: D23F	Char [툿]
ID: 53916	Hex: D29C	Char [튜]
ID: 53920	Hex: D2A0	Char [튠]
ID: 53944	Hex: D2B8	Char [트]
ID: 53945	Hex: D2B9	Char [특]
ID: 53948	Hex: D2BC	Char [튼]
ID: 53963	Hex: D2CB	Char [틋]
ID: 53976	Hex: D2D8	Char [틘]
ID: 54004	Hex: D2F4	Char [틴]
ID: 54008	Hex: D2F8	Char [틸]
ID: 54016	Hex: D300	Char [팀]
ID: 54017	Hex: D301	Char [팁]
ID: 54019	Hex: D303	Char [팃]
ID: 54021	Hex: D305	Char [팅]
ID: 54032	Hex: D310	Char [판]
ID: 54036	Hex: D314	Char [팔]
ID: 54038	Hex: D316	Char [팖]
ID: 54044	Hex: D31C	Char [팜]
ID: 54045	Hex: D31D	Char [팝]
ID: 54047	Hex: D31F	Char [팟]
ID: 54049	Hex: D321	Char [팡]
ID: 54053	Hex: D325	Char [팥]
ID: 54060	Hex: D32C	Char [팬]
ID: 54064	Hex: D330	Char [팰]
ID: 54072	Hex: D338	Char [팸]
ID: 54073	Hex: D339	Char [팹]
ID: 54075	Hex: D33B	Char [팻]
ID: 54077	Hex: D33D	Char [팽]
ID: 54084	Hex: D344	Char [퍄]
ID: 54144	Hex: D380	Char [펀]
ID: 54148	Hex: D384	Char [펄]
ID: 54156	Hex: D38C	Char [펌]
ID: 54157	Hex: D38D	Char [펍]
ID: 54159	Hex: D38F	Char [펏]
ID: 54161	Hex: D391	Char [펑]
ID: 54172	Hex: D39C	Char [펜]
ID: 54176	Hex: D3A0	Char [펠]
ID: 54184	Hex: D3A8	Char [펨]
ID: 54185	Hex: D3A9	Char [펩]
ID: 54187	Hex: D3AB	Char [펫]
ID: 54189	Hex: D3AD	Char [펭]
ID: 54200	Hex: D3B8	Char [편]
ID: 54204	Hex: D3BC	Char [펼]
ID: 54232	Hex: D3D8	Char [폘]
ID: 54243	Hex: D3E3	Char [폣]
ID: 54252	Hex: D3EC	Char [포]
ID: 54256	Hex: D3F0	Char [폰]
ID: 54260	Hex: D3F4	Char [폴]
ID: 54268	Hex: D3FC	Char [폼]
ID: 54269	Hex: D3FD	Char [폽]
ID: 54271	Hex: D3FF	Char [폿]
ID: 54273	Hex: D401	Char [퐁]
ID: 54280	Hex: D408	Char [퐈]
ID: 54301	Hex: D41D	Char [퐝]
ID: 54336	Hex: D440	Char [푀]
ID: 54340	Hex: D444	Char [푄]
ID: 54364	Hex: D45C	Char [표]
ID: 54368	Hex: D460	Char [푠]
ID: 54372	Hex: D464	Char [푤]
ID: 54381	Hex: D46D	Char [푭]
ID: 54383	Hex: D46F	Char [푯]
ID: 54392	Hex: D478	Char [푸]
ID: 54396	Hex: D47C	Char [푼]
ID: 54399	Hex: D47F	Char [푿]
ID: 54400	Hex: D480	Char [풀]
ID: 54402	Hex: D482	Char [풂]
ID: 54408	Hex: D488	Char [품]
ID: 54409	Hex: D489	Char [풉]
ID: 54411	Hex: D48B	Char [풋]
ID: 54413	Hex: D48D	Char [풍]
ID: 54441	Hex: D4A9	Char [풩]
ID: 54480	Hex: D4D0	Char [퓐]
ID: 54484	Hex: D4D4	Char [퓔]
ID: 54492	Hex: D4DC	Char [퓜]
ID: 54495	Hex: D4DF	Char [퓟]
ID: 54504	Hex: D4E8	Char [퓨]
ID: 54508	Hex: D4EC	Char [퓬]
ID: 54512	Hex: D4F0	Char [퓰]
ID: 54520	Hex: D4F8	Char [퓸]
ID: 54523	Hex: D4FB	Char [퓻]
ID: 54525	Hex: D4FD	Char [퓽]
ID: 54532	Hex: D504	Char [프]
ID: 54536	Hex: D508	Char [픈]
ID: 54540	Hex: D50C	Char [플]
ID: 54548	Hex: D514	Char [픔]
ID: 54549	Hex: D515	Char [픕]
ID: 54551	Hex: D517	Char [픗]
ID: 54588	Hex: D53C	Char [피]
ID: 54589	Hex: D53D	Char [픽]
ID: 54592	Hex: D540	Char [핀]
ID: 54596	Hex: D544	Char [필]
ID: 54604	Hex: D54C	Char [핌]
ID: 54605	Hex: D54D	Char [핍]
ID: 54607	Hex: D54F	Char [핏]
ID: 54609	Hex: D551	Char [핑]
ID: 54620	Hex: D55C	Char [한]
ID: 54624	Hex: D560	Char [할]
ID: 54629	Hex: D565	Char [핥]
ID: 54632	Hex: D568	Char [함]
ID: 54633	Hex: D569	Char [합]
ID: 54635	Hex: D56B	Char [핫]
ID: 54637	Hex: D56D	Char [항]
ID: 54648	Hex: D578	Char [핸]
ID: 54652	Hex: D57C	Char [핼]
ID: 54660	Hex: D584	Char [햄]
ID: 54661	Hex: D585	Char [햅]
ID: 54663	Hex: D587	Char [햇]
ID: 54665	Hex: D589	Char [행]
ID: 54693	Hex: D5A5	Char [향]
ID: 54732	Hex: D5CC	Char [헌]
ID: 54736	Hex: D5D0	Char [헐]
ID: 54738	Hex: D5D2	Char [헒]
ID: 54744	Hex: D5D8	Char [험]
ID: 54745	Hex: D5D9	Char [헙]
ID: 54747	Hex: D5DB	Char [헛]
ID: 54749	Hex: D5DD	Char [헝]
ID: 54764	Hex: D5EC	Char [헬]
ID: 54772	Hex: D5F4	Char [헴]
ID: 54773	Hex: D5F5	Char [헵]
ID: 54777	Hex: D5F9	Char [헹]
ID: 54788	Hex: D604	Char [현]
ID: 54792	Hex: D608	Char [혈]
ID: 54800	Hex: D610	Char [혐]
ID: 54801	Hex: D611	Char [협]
ID: 54803	Hex: D613	Char [혓]
ID: 54805	Hex: D615	Char [형]
ID: 54816	Hex: D620	Char [혠]
ID: 54820	Hex: D624	Char [혤]
ID: 54829	Hex: D62D	Char [혭]
ID: 54840	Hex: D638	Char [호]
ID: 54844	Hex: D63C	Char [혼]
ID: 54856	Hex: D648	Char [홈]
ID: 54857	Hex: D649	Char [홉]
ID: 54859	Hex: D64B	Char [홋]
ID: 54861	Hex: D64D	Char [홍]
ID: 54876	Hex: D65C	Char [활]
ID: 54889	Hex: D669	Char [황]
ID: 54917	Hex: D685	Char [횅]
ID: 54928	Hex: D690	Char [횐]
ID: 54941	Hex: D69D	Char [횝]
ID: 54943	Hex: D69F	Char [횟]
ID: 54945	Hex: D6A1	Char [횡]
ID: 54952	Hex: D6A8	Char [효]
ID: 54956	Hex: D6AC	Char [횬]
ID: 54969	Hex: D6B9	Char [횹]
ID: 54971	Hex: D6BB	Char [횻]
ID: 54984	Hex: D6C8	Char [훈]
ID: 54996	Hex: D6D4	Char [훔]
ID: 54999	Hex: D6D7	Char [훗]
ID: 55001	Hex: D6D9	Char [훙]
ID: 55068	Hex: D71C	Char [휜]
ID: 55096	Hex: D738	Char [휸]
ID: 55108	Hex: D744	Char [흄]
ID: 55111	Hex: D747	Char [흇]
ID: 55113	Hex: D749	Char [흉]
ID: 55120	Hex: D750	Char [흐]
ID: 55124	Hex: D754	Char [흔]
ID: 55127	Hex: D757	Char [흗]
ID: 55136	Hex: D760	Char [흠]
ID: 55137	Hex: D761	Char [흡]
ID: 55139	Hex: D763	Char [흣]
ID: 55141	Hex: D765	Char [흥]
ID: 55152	Hex: D770	Char [흰]
ID: 55164	Hex: D77C	Char [흼]
ID: 55165	Hex: D77D	Char [흽]
ID: 55169	Hex: D781	Char [힁]
ID: 55180	Hex: D78C	Char [힌]
ID: 55184	Hex: D790	Char [힐]
ID: 55192	Hex: D798	Char [힘]
ID: 55193	Hex: D799	Char [힙]
ID: 55195	Hex: D79B	Char [힛]
ID: 55197	Hex: D79D	Char [힝]